pb/pb.proto

syntax = "proto3";

message MqttConnect {
    string id = 1;
    bool clean = 2;
    bytes clientId = 3;
    bytes username  = 4;
    bytes password  = 5;
    bytes willTopic = 6;
    bytes willPayload = 7;
    int32 willQos = 8;
    bool willRetain = 9;
    int32 keepaliveTimer = 10;
};
message MqttConnack {
    bytes returnCode = 1;
};

message MqttDisconnect {
    string id = 1;
};

message MqttPublish {
    int32 messageId = 1;
    string topic = 2;
    int32 qos = 3;
    string payload = 4;
    bool retain = 5;
};

message MqttPuback {
    int32 messageId = 1;
};

message MqttSubscribe {
    int32 messageId = 1;
    repeated string topic = 2;
    repeated int32 qos = 3;
};
message MqttSuback {
    int32 messageId = 1;
    repeated int32 qos = 3;
};

message MqttUnsubscribe {
    int32 messageId = 1;
    repeated string topic = 2;
};
message MqttUnsuback {
    int32 messageId = 1;
};

message MqttPingReq {
};

message MqttPingResp {
};