pb/pb.proto

syntax = "proto3";

message MqttHeader {
	bool dup = 1;
	int32 qos = 2;
	bool retain = 3;
}
message MqttConnect {
    MqttHeader header =1;
    string id = 2;
    bool clean = 3;
    bytes clientId = 4;
    bytes username  = 5;
    bytes password  = 6;
    bytes willTopic = 7;
    bytes willPayload = 8;
    int32 willQos = 9;
    bool willRetain = 10;
    int32 keepaliveTimer = 11;
};
message MqttConnack {
    MqttHeader header = 1;
    bytes returnCode = 2;
};

message MqttDisconnect {
    MqttHeader header =1;
    string id = 2;
};

message MqttPublish {
    MqttHeader header =1;
    int32 messageId = 2;
    bytes topic = 3;
    bytes payload = 4;
};

message MqttPubAck {
    MqttHeader header =1;
    int32 messageId = 2;
};

message MqttSubscribe {
    MqttHeader header =1;
    int32 messageId = 2;
    repeated bytes topic = 3;
    repeated int32 qos = 4;
};
message MqttSubAck {
    MqttHeader header =1;
    int32 messageId = 2;
    repeated int32 qos = 3;
};

message MqttUnsubscribe {
    MqttHeader header =1;
    int32 messageId = 2;
    repeated bytes topic = 3;
};
message MqttUnsubAck {
    MqttHeader header =1;
    int32 messageId = 2;
};

message MqttPingReq {
    MqttHeader header =1;
};

message MqttPingResp {
    MqttHeader header =1;
};